# database properties
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mygoods?useUnicode=true&characterEncoding=utf-8
username=root
#password=admin
password=
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
maxWait=60000